Partlist exported from C:/Users/Josue/Desktop/Cistercian Display/Hardware/cistercianDisplay.sch at 18/08/2022 08:40

Qty Value                  Device                 Package               Parts                                                                                                                                            Description                                                                                                 AVAILABILITY BOM     DESCRIPTION                                                                                           LABEL MF        MP               PACKAGE          PRICE PURCHASE-URL                                                     
31                         LEDCHIP-LED0805        CHIP-LED0805          D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31 LED                                                                                                                                                                                                                                                                                                                                                             
2   0.1uF                  C-USC0603              C0603                 C1, C2                                                                                                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                      
2   2K2                    R-US_R0603             R0603                 R1, R2                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                       
1   CISTERCIAN_DISPLAY_NEO CISTERCIAN_DISPLAY_NEO CISTERCIAN_DISPLAYNEO D32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   FIDUCIAL               FIDUCIAL               FIDUCIAL_1MM          U$1, U$2                                                                                                                                         For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                         
2   IS31FL3726A            IS31FL3726A            QFN50P400X400X90-25N  U1, U2                                                                                                                                           ARM Cortex-M0+ SAM D10D Microcontroller IC 32-Bit 48MHz 8KB (8K x 8) FLASH 24-QFN (4x4)  Check availability In Stock              ARM® Cortex®-M0+ series Microcontroller IC 32-Bit Single-Core 48MHz 8KB (8K x 8) FLASH 24-QFN (4x4)        Microchip ATSAMD10D13A-MNT QFN-24 Microchip None  https://pricing.snapeda.com/search/part/ATSAMD10D13A-MNT/?ref=eda
1   SE_SMALL_STOP          SE_SMALL_STOP          SE_SMALL_STOP         U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN    TP3, TP4, TP5, TP6                                                                                                                               TEST POINT PAD                                                                                                           EXCLUDE                                                                                                                                                                                                                                
