Partlist exported from C:/Users/Josue/Desktop/Savage Electronics Boards/Cistercian Display/Hardware/CDisplay_Neopixel.sch at 04/11/2022 10:19 a. m.

Qty Value                  Device                 Package               Parts                                                                                                                                            Description                                                             BOM     LABEL
19                         C-USC0402              C0402                 C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19                                                             CAPACITOR, American symbol                                                           
1   CISTERCIAN_DISPLAY_NEO CISTERCIAN_DISPLAY_NEO CISTERCIAN_DISPLAYNEO D33                                                                                                                                                                                                                                   
2   FIDUCIAL               FIDUCIAL               FIDUCIAL_1MM          U$1, U$2                                                                                                                                         For use by pick and place machines to calibrate the vision/machine, 1mm              
1   SE_SMALL_STOP          SE_SMALL_STOP          SE_SMALL_STOP         U$3                                                                                                                                                                                                                                   
31  SK6812                 SK6812                 2020                  D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31                                                                                      
4   TESTPOINT_TPS-SMD-10SN TESTPOINT_TPS-SMD-10SN TESTPOINT_SMD-10SN    TP3, TP4, TP5, TP6                                                                                                                               TEST POINT PAD                                                          EXCLUDE      
